<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a platform"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:onClick="viewTest"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/atari_2600_pic" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:onClick="viewTest"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/intellivision_pic" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:onClick="viewTest"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/colecovision_pic" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:onClick="viewTest"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/nes_pic" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atari VCS"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IntelliVision"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ColecoVision"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NES"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:onClick="viewTest"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/master_system_pic" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:onClick="viewTest"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/pc_engine_pic" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:onClick="viewTest"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/genesis_pic" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:onClick="viewTest"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/snes_pic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Master System"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PC Engine"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genesis"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SNES"
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>

    </TableRow>

</TableLayout>